* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: arial;
}

.parent .item {
  background-color: gold;
  padding: 1.5rem;
  font-weight: bold;
  color: rgb(50, 3, 3);
}

.parent {
  background-color: maroon;
  padding: 1.5rem;
  display: grid;
  grid-auto-columns: 1fr;
  gap: 0.5em;
}

.footer {
  background-color: orangered !important;
  padding: 0.5em !important;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
}
.footer .footer-item {
  background-color: orange;
  padding: 1.5rem;
}

@media (min-width: 768px) and (max-width: 960px) {
  .header,
  .footer {
    grid-column: span 12;
  }
  .box1,
  .box2,
  .box3 {
    grid-column: span 4;
  }
  .content,
  .sidebar {
    grid-column: span 6;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) and (max-width: 1200px) {
  .header,
  .footer {
    grid-column: span 12;
  }
  .box1,
  .box3 {
    grid-column: span 3;
  }
  .box2 {
    grid-column: span 6;
  }
  .content {
    grid-column: span 8;
  }
  .sidebar {
    grid-column: span 4;
  }

  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .header,
  .footer {
    grid-column: span 12;
  }
  .box1,
  .box3 {
    grid-column: span 2;
  }
  .box2 {
    grid-column: span 8;
  }
  .content {
    grid-column: span 9;
  }
  .sidebar {
    grid-column: span 3;
  }

  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
}
